<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Angular JS Fundamentslas</title>
	</head>
	<body>
		<div ng-app="app3">
			
			<div ng-controller="controller1">
				{{name}}
			</div>
		</div>
		
		<script src="./js/libs/angular.js" type="text/javascript" /></script>
		<script src="./js/apps/app1.js" type="text/javascript" ></script>
		<script src="./js/apps/app2.js" type="text/javascript" ></script>
		<script src="./js/apps/app.js" type="text/javascript" ></script>
		<script src="./js/controllers/appController1.js" type="text/javascript" ></script>
		<script src="./js/controllers/app1Controller1.js" type="text/javascript" ></script>
		<script src="./js/controllers/app2Controller1.js" type="text/javascript" ></script>
		<script src="./js/controllers/app3Controller1.js" type="text/javascript" ></script>
	</body>
</html>